guiTypes = {
	containerWindowType = {
		name = "pt_button_container"
		position = { x = -500 y = 5 }
		orientation = UPPER_RIGHT

		buttonType = {
			name = "pt_button_open"
			spriteType = "GFX_generic_box_80"
			position = { x = 0 y = 0 }
			pdx_tooltip = "PM_PT_PDX_TOOLTIP"
			pdx_tooltip_delayed = "PM_PT_PDX_TOOLTIP_DELAY"
			clicksound = click_expand
			oversound = ui_menu_over
		}

		buttonType = {
			name = "pt_button_close"
			spriteType = "GFX_generic_box_80"
			position = { x = 0 y = 0 }
			pdx_tooltip = "PM_ST_PDX_TOOLTIP"
			pdx_tooltip_delayed = "PM_ST_PDX_TOOLTIP_DELAY"
			clicksound = click_close
			oversound = ui_menu_over
		}

		instantTextBoxType = {
			name = "title"
			text = "Puppet"
			font = "hoi_18mbs"
			position = { x = 16 y = 3 }
			format = left
			orientation = CENTER_DOWN
			alwaystransparent = yes
		}

		iconType = {
			name = "puppet_on"
			frame = 2
			quadTextureSprite = GFX_generic_checkbox
			position = { x = 80 y = -3 }
		}
		iconType = {
			name = "puppet_off"
			frame = 1
			position = { x = 80 y = -3 }
			quadTextureSprite = GFX_generic_checkbox
		}
	}

	containerWindowType = {
		name = "pt_main_container"
		size = { width = 330 height = 400 }
		position = { x = 0 y = 0 }
		orientation = CENTER
		origo = CENTER
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "title"
			text = "Puppet Creator"
			font = "hoi_24header"
			maxWidth = 300
			position = { x = 88 y = 10 }
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "pt_state_marker"
			quadTextureSprite  = "GFX_sort_button_202x29_3_frames"
			position = { x = 118 y = 134 }
			frame = 1
			orientation = UPPER_LEFT
			clicksound = click_checkbox
			oversound = ui_menu_over
			shortcut = "ctrl+f"
		}

		buttonType = {
			name = "pt_state_unmarker"
			quadTextureSprite  = "GFX_sort_button_202x29_3_frames"
			position = { x = 118 y = 134 }
			frame = 2
			orientation = UPPER_LEFT
			clicksound = click_checkbox
			oversound = ui_menu_over
			shortcut = "ctrl+f"
		}

		iconType = {
			name = "pt_state_marker_blocked"
			quadTextureSprite  = "GFX_sort_button_202x29_3_frames"
			position = { x = 118 y = 134 }
			frame = 3
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "state_marker_title"
			text = "[THIS.GetName]"
			font = "hoi_18mbs"
			position = { x = 118 y = 137 }
			orientation = UPPER_LEFT
			format = center
		}

		iconType = {
			name = "pt_transfer_button_cant"
			quadTextureSprite = GFX_checkbox_small_green_31x31_3_frames
			frame = 3
			position = { x = -40 y = 166 }
			orientation = UPPER_RIGHT
			pdx_tooltip = "PT_TRANSFER_BUTTON_BLOCKED_TT_SL"
		}
		buttonType = {
			name = "pt_transfer_button"
			quadTextureSprite = GFX_checkbox_small_green_31x31_3_frames
			frame = 2
			position = { x = -40 y = 166 }
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = UPPER_RIGHT
			pdx_tooltip = "PT_TRANSFER_BUTTON_TT"
		}
		
		containerWindowType = {
			name = "pt_target_identifier"
			position = { x = 15 y = 166 }
			orientation = UPPER_LEFT
			#margin = { left = 10 right = 10 }
			size = { width = 270 height = 30 }

			background = {
				name = "pt_target_bg"
				quadTextureSprite = GFX_tiled_window_small_small
			}

			instantTextBoxType = {
				name = "pt_target_bg_title"
				position = { x = 0 y = 4 }
				maxWidth = 270
				text = "[PT_TRANSFER_TARGET]"
				font = "hoi_18mbs"
				format = center
				orientation = UPPER_LEFT
				alwaystransparent = yes
				maxHeight = 30
			}
		}
		
		buttonType = {
			name = "pt_close_button"
			spriteType = GFX_closebutton
			orientation = UPPER_RIGHT
			position = { x = -40 y = 10 }
			clicksound = click_close
			oversound = ui_menu_over
		}

		buttonType = {
			name = "pt_drop_down_list_button_closed"
			quadTextureSprite = GFX_sort_up_down_button_31x31_3_frames
			text = ""
			font = "hoi_18mbs"
			frame = 1
			clicksound = click_expand
			oversound = ui_menu_over
			orientation = UPPER_LEFT
			position = { x = 290 y = 50 }
		}

		buttonType = {
			name = "pt_drop_down_list_button_opened"
			quadTextureSprite = GFX_sort_up_down_button_31x31_3_frames
			text = ""
			font = "hoi_18mbs"
			frame = 2
			clicksound = click_close
			oversound = ui_menu_over
			orientation = UPPER_LEFT
			position = { x = 290 y = 50 }
		}

		iconType = {
			name = "pt_drop_down_list_button_blocked"
			quadTextureSprite = GFX_sort_up_down_button_31x31_3_frames
			frame = 3
			orientation = UPPER_LEFT
			position = { x = 290 y = 50 }
		}

		containerWindowType = {
			name = "pt_state_gridbox_container"
			orientation = UPPER_LEFT
			origo = upper_left
			size = { width = 330 height = 200 }
			position = { x = 0 y = 200 }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			scroll_wheel_factor = 20
			smooth_scrolling = yes
			margin = { top = 12 left = 12 right = 24 bottom = 12 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			
			gridBoxType = {
				name = "pt_state_gridbox"
				max_slots_horizontal = 1
				format = UPPER_LEFT
				orientation = UPPER_LEFT
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 330 height = 16 }
			}
		}
	}

	containerWindowType = {
		name = "pt_state_entry"
		size = {
			width = 330
			height = 16
		}
		orientation = UPPER_LEFT
		origo = upper_left
		instantTextBoxType = {
			name = "title"
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 298
			maxHeight = 16
			#vertical_alignment = center
			format = left
			#position = { x = 14 y = 12 }
		}
	}

	containerWindowType = {
		name = "pt_drop_down_list"
		size = { width = 238 height = 120 }
		position = { x = 287 y = 74 }
		orientation = UPPER_LEFT
		origo = upper_left
		verticalScrollbar = "right_vertical_slider"
		autohide_scrollbars = no
		scroll_wheel_factor = 20
		smooth_scrolling = yes
		margin = { top = 12 left = 12 right = 24 bottom = 12 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1_scrollbar"
		}

		gridBoxType = {
			name = "pt_country_gridbox"
			max_slots_horizontal = 1
			format = UPPER_LEFT
			orientation = UPPER_LEFT
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 202 height = 1 }
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "pt_country_entry"
		size = {
			width = 202
			height = 29
		}
		orientation = UPPER_LEFT
		origo = upper_left
		
		buttonType = {
			name = "pt_country_entry_select_button"
			font = "hoi_18mbs"
			text = "PT_COUNTRY_ENTRY_TEXT"
			clicksound = click_checkbox
			oversound = ui_menu_over
			quadTextureSprite = GFX_sort_button_202x29_3_frames
			frame = 1
			pdx_tooltip = "PT_COUNTRY_ENTRY_SELECT_TT"
		}
		
		buttonType = {
			name = "pt_country_entry_deselect_button"
			font = "hoi_18mbs"
			text = "PT_COUNTRY_ENTRY_TEXT"
			clicksound = click_checkbox
			oversound = ui_menu_over
			quadTextureSprite = GFX_sort_button_202x29_3_frames
			frame = 2
			pdx_tooltip = "PT_COUNTRY_ENTRY_SELECT_TT"
		}

		iconType = {
			name = "pt_country_entry_select_button_blocked"
			quadTextureSprite = GFX_sort_button_202x29_3_frames
			frame = 3
			pdx_tooltip = "PT_COUNTRY_ENTRY_BLOCKED_TT"
		}
		instantTextBoxType = {
			name = "pt_country_entry_select_button_blocked_text"
			position = { x = 0 y = 5 }
			font = "hoi_18mbs"
			text = "PT_COUNTRY_ENTRY_TEXT"
			format = center
		}
	}

	containerWindowType = {
		name = "pt_root_country_entry"
		size = {
			width = 0
			height = 0
		}
		orientation = UPPER_LEFT
		origo = upper_left
	}
}